# rbtJmnP_uFH9_bv


VITE_SUPABASE_URL=https://muctrlyyumgkmbgaqfpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y3RybHl5dW1na21iZ2FxZnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0OTk5OTAsImV4cCI6MjA0NTA3NTk5MH0.QwAUqNFm-vFhUgu-l4lMQMW1yJ5o164J8gEsS7X-mMM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1nb2xkZmlzaC0zMC5jbGVyay5hY2NvdW50cy5kZXYk